#![cfg(all(target_arch = "x86_64", target_os = "linux"))]

use naux::core::{
    X64_GATE_B_ARRAY_ELEMENTS, X64_GATE_B_MAX_CV_PERCENT, X64_GATE_B_MAX_SLOWDOWN_DENOMINATOR,
    X64_GATE_B_MAX_SLOWDOWN_NUMERATOR, X64_GATE_B_MEASURED_PAIRS,
    X64_GATE_B_POLICY15_MEASUREMENT_POLICY_VERSION, X64_GATE_B_POLICY15_MEASUREMENT_SCHEMA_VERSION,
    X64_GATE_B_POLICY15_STATISTICS_POLICY_VERSION, X64_GATE_B_POLICY15_THRESHOLD_POLICY_VERSION,
    X64_GATE_B_REPETITIONS, X64_GATE_B_WARMUP_PAIRS, X64_TARGET_ENCODER_POLICY_VERSION,
};

#[test]
fn adr0055_freezes_matched_measurement_without_global_policy_selection() {
    assert_eq!(X64_GATE_B_POLICY15_MEASUREMENT_SCHEMA_VERSION, (1, 0, 0));
    assert_eq!(X64_GATE_B_POLICY15_MEASUREMENT_POLICY_VERSION, (1, 0, 0));
    assert_eq!(X64_GATE_B_POLICY15_STATISTICS_POLICY_VERSION, (1, 0, 0));
    assert_eq!(X64_GATE_B_POLICY15_THRESHOLD_POLICY_VERSION, (1, 0, 0));
    assert_eq!(X64_GATE_B_ARRAY_ELEMENTS, 65_536);
    assert_eq!(X64_GATE_B_REPETITIONS, 64);
    assert_eq!(X64_GATE_B_WARMUP_PAIRS, 5);
    assert_eq!(X64_GATE_B_MEASURED_PAIRS, 30);
    assert_eq!(X64_GATE_B_MAX_CV_PERCENT, 5);
    assert_eq!(X64_GATE_B_MAX_SLOWDOWN_NUMERATOR, 2);
    assert_eq!(X64_GATE_B_MAX_SLOWDOWN_DENOMINATOR, 1);
    assert_eq!(X64_TARGET_ENCODER_POLICY_VERSION, (1, 4, 0));
}
